Phoenix Android Nightly – Version 99.4.11-12026050801
===========================================================
Generated on:** 2026-05-09 02:02 UTC
Branch:** develop
Previous commit SHA:** 6ffcb0136ef9280e1156bcde64649b75127471ad
===========================================================

3806f3df18 Implement navigation to the Advanced Speaker Selection Screen from bo… (#9097) (nlodhi-crestron, 2026-05-08 18:34:36 +0530)
fdab92c493 Chome 113542 server integration for nvx windowing feature (#9095) (Jordan Silver, 2026-05-08 05:50:58 -0400)
d7ff83efee CHOME-115267 : In the Rapid Cameras screen only show cameras that belong to that room. (#9094) (pkamat-crestron, 2026-05-08 13:34:02 +0530)
f500986372 feature:CHOME-112662: Set up new folder and environment for "Advanced… (#9096) (nlodhi-crestron, 2026-05-08 13:28:15 +0530)
