Phoenix Android Nightly – Version 99.4.10-12026022501
===========================================================
Generated on:** 2026-02-26 03:06 UTC
Branch:** develop
Previous commit SHA:** 7a69d9a542953e05cdb6e921d4045826deac6dd6
===========================================================

fccbef453b Fix the rapid room subtitle visibility. (#8895) (Domuta Darius, 2026-02-25 16:39:15 +0200)
cd235904d8 [CHOME-106762] Implement Toast messages (#8894) (v-avisan, 2026-02-25 16:06:45 +0200)
51cc51d5b1 Add floating bottom bar support on the rapid video single and multiple screen (#8892) (v-amorariu, 2026-02-25 14:17:37 +0200)
2f893d81eb Add supported features support on the microphones screen (#8891) (v-amorariu, 2026-02-25 08:54:37 +0200)
