Phoenix Android Nightly – Version 99.4.9-12025121001
===========================================================
Generated on:** 2025-12-10 15:03 UTC
Branch:** develop
Previous commit SHA:** 5b2fc533e701762cedc4c83123bcf660d5b1f07f
===========================================================

116d8de13d Feature/rapid room extension tile adjustments (#8723) (Alin Morariu, 2025-12-10 15:46:41 +0200)
6d4bc9cc83 Fix/rapid lights shades tiles UI adjustments (#8721) (Alin Morariu, 2025-12-10 15:46:13 +0200)
e45b8b467e Feature/add rapid room lock tile (#8718) (Alin Morariu, 2025-12-10 12:52:50 +0200)
94a1229980 Fix build on develop branch after some components got renamed (#8722) (Alin Morariu, 2025-12-09 19:32:01 +0200)
fcdee1a3a5  CHOME-102716 - Added FF -FEATURE_FLAG_RAPID_CAMERA  and remove unused imports (#8716) (Sravanth AV, 2025-12-09 08:10:56 -0600)
be1b4ba2e9 CHOME-101552: [Android] Create Microphone control widget (#8708) (Justin Aloor, 2025-12-09 17:38:47 +0530)
