Phoenix Android Nightly – Version 99.4.9-12026021102
===========================================================
Generated on:** 2026-02-11 23:04 UTC
Branch:** RemoveCircularProgressSpinnersForLongevityTest
Previous commit SHA:** 896c6b8cf99adce3a6a403b98200be42480eca3d
===========================================================

6e9ef874ed Merge remote-tracking branch 'origin/RemoveCircularProgressSpinnersForLongevityTest' into RemoveCircularProgressSpinnersForLongevityTest (jsilver, 2026-02-11 13:49:57 -0500)
e8c4582844 Make test build debuggable (jsilver, 2026-01-28 12:36:31 -0500)
9f92edde42 Remove all progress spinners for test build (jsilver, 2026-01-27 15:36:34 -0500)
2989536e41 Fix QueryIsRapidFeatureEnabled (#8848) (v-amorariu, 2026-02-11 15:05:11 +0200)
e5fb01e2ea Make test build debuggable (jsilver, 2026-01-28 12:36:31 -0500)
1c5adf5821 Remove all progress spinners for test build (jsilver, 2026-01-27 15:36:34 -0500)
