Phoenix Android Nightly – Version 99.4.11-12026043001
===========================================================
Generated on:** 2026-05-01 02:02 UTC
Branch:** develop
Previous commit SHA:** 6c9238fa8187efcb006eaf6cbdf6c0b4fd81d382
===========================================================

3b8b5a6068 Feature/CHOME-112626: Create and integrate Rename Preset Group dialog (#9079) (nlodhi-crestron, 2026-04-30 13:52:20 +0530)
d3ef4435c9 CHOME-112973 - add help guide for mobile (#9077) (Tanu Priya Mishra, 2026-04-30 13:44:36 +0530)
5130ed5af6 [CHOME-99985]  ANR is seen when launching app in slow network (#9078) (v-avisan, 2026-04-30 10:45:32 +0300)
