Phoenix Android Nightly – Version 99.4.9-12025112701
===========================================================
Generated on:** 2025-11-27 15:02 UTC
Branch:** HEAD
Previous commit SHA:** f4d7ec5d897fb49912f4dc331a4302fe79b76dfc
===========================================================

f95cb747eb Add fullscreen mode to the mobile rapid screen and handle top paddings. (#8699) (Domuta Darius, 2025-11-27 16:54:11 +0200)
c3fdd4629f CHOME-101384: [Android] Add mic icon to bottom bar in Rapid home page. (#8690) (Justin Aloor, 2025-11-27 19:01:44 +0530)
2c80dfda3d CHOME-100561 - Allow home changing in rapid mobile builds. (#8695) (Domuta Darius, 2025-11-26 17:54:47 +0200)
