Phoenix Android Nightly – Version 99.4.9-12025111201
===========================================================
Generated on:** 2025-11-12 15:05 UTC
Branch:** HEAD
Previous commit SHA:** 3b342fa82bb0eddbe437c7ca984a8ced16b065e1
===========================================================

4554658d83 Revert "Added logging to capture the data for debugging the issue. (#8641)" (#8663) (LodhiNeeraj, 2025-11-12 18:22:46 +0530)
d8aa4dcc19 Fix rapid bottom bar slider. (#8664) (Domuta Darius, 2025-11-12 10:41:14 +0200)
b99647621d CHOME-91713- Camera controls layout changes for height and padding. (#8657) (Sravanth AV, 2025-11-11 09:43:16 -0600)
