Phoenix Android Nightly – Version 99.4.9-12026022304
===========================================================
Generated on:** 2026-02-23 21:32 UTC
Branch:** videoscenecrash-testbranch2
Previous commit SHA:** dc00107358a5532fd4343505dab036e5c34a29fb
===========================================================

c56582bd4e Fix compilation error (jsilver, 2026-02-23 16:29:47 -0500)
c8fc58dbde Fix compilation error (jsilver, 2026-02-23 15:25:22 -0500)
6f546c15f4 Fix compilation error (jsilver, 2026-02-23 13:34:22 -0500)
ba4e1eb16d Try making tiles smaller scene instead of large scene (jsilver, 2026-02-23 12:36:26 -0500)
ec8925b95c CHOME-108182 : In the RoomsList screen for each of the rooms replace now playing media animation with static image. (#8870) (pkamat-crestron, 2026-02-23 21:14:06 +0530)
c7babdf676 [CHOME-106774] Update source cell badge (#8879) (v-avisan, 2026-02-23 14:57:10 +0200)
c615ce6fae added missing blue border (#8876) (Tanu Priya Mishra, 2026-02-23 11:49:13 +0530)
