Phoenix Android Nightly – Version 99.4.12-12026061501
===========================================================
Generated on:** 2026-06-16 02:05 UTC
Branch:** develop
Previous commit SHA:** e3150d404cb2172384e50c73691ae8e1b1089be9
===========================================================

5782b0350f Fix extension segmented slider and selector button bugs (CHOME-117677) (#9187) (Jordan Silver, 2026-06-15 14:00:18 -0400)
20370977eb CHOME-117719: WaytoPresent screen icons and order changes (#9181) (Sravanth AV, 2026-06-15 11:53:33 -0500)
a6d23c12b9 CHOME-117304 - [Android][SpacesCamera] App unable to stream Video from configured 1 Beyond camera (#9191) (pkamat-crestron, 2026-06-15 18:53:39 +0530)
8197b0ebba Display today room meetings filters + adjanstments (#9195) (v-amorariu, 2026-06-15 15:47:08 +0300)
3f48a6fdb0 CHOME-116348 - Fix time options arrangement in the space reservation … (#9186) (Domuta Darius, 2026-06-15 15:46:01 +0300)
13c2626008 Feature/add meeting spaces new api implementation (#9192) (v-amorariu, 2026-06-15 09:21:14 +0300)
0b1e7dd161 chome 116560 portrait mode (#9193) (Steven Morris, 2026-06-14 20:26:00 -0700)
