Phoenix Android Nightly – Version 99.4.9-12026012801
===========================================================
Generated on:** 2026-01-28 09:19 UTC
Branch:** develop
Previous commit SHA:** c6d7c93bc846bbd0d71c670f39b42a6fca6fcd8a
===========================================================

3322885f21 CHOME-105774: Fix MediaMoreFragment leak (#8800) (Justin Aloor, 2026-01-28 13:26:59 +0530)
b43602521d feature:CHOME-105775:Remote bottom bar|Implement the click handler for the navigation bar. (#8806) (nlodhi-crestron, 2026-01-28 12:18:00 +0530)
1023223441 CHOME-105782: Remove reference to adapters on destroy view method call (#8803) (Jordan Silver, 2026-01-27 15:46:01 -0500)
11980d151b CHOME-104450: Fix OAUTH clear logic (#8804) (Jordan Silver, 2026-01-27 15:45:46 -0500)
490ffc8938 Fix change servers on mobile app variant with rapid flag enabled (#8802) (Alin Morariu, 2026-01-27 15:43:18 +0200)
