Phoenix Android Nightly – Version 99.4.12-12026071501
===========================================================
Generated on:** 2026-07-16 02:04 UTC
Branch:** develop
Previous commit SHA:** f2d3aff1e38e9e2348c03a1c9e607bd0b36c509e
===========================================================

440c8c98ac Feature/scaffold rapid repository layer (#9289) (Steven Morris, 2026-07-15 09:00:41 -0700)
b55da2bdbb Docs: Add color token conventions, ADR 0002, and agent guides (#9176) (Steven Morris, 2026-07-15 07:46:07 -0700)
af1cb07e40 [CHOME-120339] Multiple Displays and Windowing with 570L (#9302) (v-avisan, 2026-07-15 10:10:23 +0300)
2ca17f9ffe Update apple tv icon with new figma icon (#9299) (Tanu Priya Mishra, 2026-07-15 11:17:05 +0530)
