Phoenix Android Nightly – Version 99.4.12-12026052101
===========================================================
Generated on:** 2026-05-22 02:02 UTC
Branch:** develop
Previous commit SHA:** 39e96a048152dc99dace62e936d5e61162cdf764
===========================================================

0fd2b3f927 Feature/base koin update from develop to 4.x (#9135) (Steven Morris, 2026-05-21 14:28:18 -0700)
167d2b686e Fix the commercial mode mobile bottom bar navigation indicator. (#9130) (Domuta Darius, 2026-05-21 17:36:08 +0300)
e584c6d90b [CHOME-115886] Multi-Display Tile || Hide Video Mute Button (#9129) (v-avisan, 2026-05-21 16:52:22 +0300)
2309e456d7 Feature/CHOME-115253:Implement the advanced setting page slider components (#9119) (nlodhi-crestron, 2026-05-21 14:06:41 +0530)
