Phoenix Android Nightly – Version 99.4.11-12026031101
===========================================================
Generated on:** 2026-03-11 15:44 UTC
Branch:** develop
Previous commit SHA:** 20359fa6b0a8998b7053f147ad38e8eed63349fc
===========================================================

7cf21b07ba CHOME-110010 : Updated the access token in build.gradle used for downloading comm lib and other dependecies (#8948) (pkamat-crestron, 2026-03-11 21:11:01 +0530)
0387de3690 CHOME-109629 - Media Presets (#8944) (Tanu Priya Mishra, 2026-03-11 00:05:32 +0530)
054d705e3d Feature/rapid home music tile (#8939) (v-amorariu, 2026-03-10 13:37:25 +0200)
01628dde33 Hide Rapid Room Intercom tile when commercial mode enabled (#8941) (v-amorariu, 2026-03-10 13:23:28 +0200)
74ac6857b9 feature:CHOME-109141: Hide Keypad Option When Numpad Is Unavailable (#8942) (nlodhi-crestron, 2026-03-10 15:57:55 +0530)
