Phoenix Android Nightly – Version 99.4.11-12026032501
===========================================================
Generated on:** 2026-03-26 02:02 UTC
Branch:** develop
Previous commit SHA:** fd1cf17fc07ff3fb63b1f726d963bb152002ffbf
===========================================================

d84a0e22d1 [CHOME-110454] ]  Update display card list for mobile - only scaling (#8982) (v-avisan, 2026-03-25 15:58:03 +0200)
1fed4ae234 Feature/chome 109553 rapid home bottom bar (#8983) (Domuta Darius, 2026-03-25 15:20:55 +0200)
bac2d17dee Feature/add rapid home cameras tile (#8984) (v-amorariu, 2026-03-25 12:55:53 +0200)
bfdbf71787 CHOME-110609: [Android][Portrait-Panel] Camera UI (#8975) (Justin Aloor, 2026-03-25 13:02:49 +0530)
466f292843 Adjustments on the rapid home music tile cover behaviour (#8979) (v-amorariu, 2026-03-25 09:01:19 +0200)
