Phoenix Android Nightly – Version 99.4.9-12026040701
===========================================================
Generated on:** 2026-04-07 18:02 UTC
Branch:** BaseKoin-update-from-develop-to-4.x
Previous commit SHA:** ae4b6c47f98df6e45859f1e7ec7cdaf81dcc3846
===========================================================

37d89f5245 Merge from develop (svaramuniprasad, 2026-04-06 23:25:18 -0500)
cb0d93f678 Fix MediaMoreModuleVerifyKoinTest for RemoteSettingsViewModel dependencies (Steven Morris, 2026-04-03 15:48:50 -0700)
9c62e3d4c5 Fix 12 MainRouterImpl settings methods to use pulley ?: more dispatch pattern and add failing-first unit tests (Steven Morris, 2026-04-03 15:28:04 -0700)
c250f518d3 Add tests for MobileRouterImpl.showSettingsDefaultRoom() dispatcher fallback and fixed pulley issue (Steven Morris, 2026-04-03 14:01:43 -0700)
ead1fc3277 Merge branch 'feature/BaseKoin-update-from-develop-to-4.x' of https://github.com/Crestron/mobile-android-phoenix into feature/BaseKoin-update-from-develop-to-4.x (Steven Morris, 2026-04-03 13:39:31 -0700)
8e0e5093de Fix Advanced Settings sub-route dispatch in MainRouterImpl (pulley ?: more) for interface PIN/paging/branding/calling and update MainRouterImplInteractionKoinTest coverage accordingly (Steven Morris, 2026-04-03 13:39:23 -0700)
96ea5c7a75 Fix for : CHOME-111961 (svaramuniprasad, 2026-04-02 21:45:49 -0500)
5aa198fc9b Merge Conflict Changes (svaramuniprasad, 2026-04-02 12:16:47 -0500)
53a348f119 Koin 4.1.1 migration tests for :interfaceaccesspin: verify, runtime, and interaction tests (Steven Morris, 2026-04-02 10:13:39 -0700)
f5901e0af4 Merge branch 'develop' into feature/BaseKoin-update-from-develop-to-4.x (svaramuniprasad, 2026-04-02 08:59:35 -0500)
920bbf3804 Koin 4.1.1 migration tests for :mediasubsystemlib: verify, runtime, and interaction tests (Steven Morris, 2026-04-01 14:30:54 -0700)
f52d70c0ed Koin 4.1.1 migration tests for :homeskeleton: verify, runtime, and interaction tests (Steven Morris, 2026-04-01 14:05:48 -0700)
69e0b52ff5 Koin 4.1.1 migration tests for :mediacompositelib: verify, runtime, and interaction tests (Steven Morris, 2026-04-01 13:32:42 -0700)
7c6dec8ee0 Koin 4.1.1 migration tests for :mobilephoenixnavigation: verify, runtime, and interaction tests (Steven Morris, 2026-04-01 13:18:16 -0700)
2c2c42084b Koin 4.1.1 migration tests for :lightslib: verify, runtime, and interaction tests (Steven Morris, 2026-04-01 12:07:17 -0700)
627b30e495 Koin 4.1.1 migration tests for :cloudauthmanagementlib: verify, runtime, and interaction tests (Steven Morris, 2026-04-01 11:35:51 -0700)
322ba97606 Koin 4.1.1 migration tests for :tsrnavigation: verify, runtime, and interaction tests (Steven Morris, 2026-03-31 15:26:38 -0700)
c909811ca8 Koin 4.1.1 migration tests for :tsr: verify, runtime, and interaction tests (Steven Morris, 2026-03-31 14:55:51 -0700)
8bd438f10c Koin 4.1.1 migration tests for :tsw: verify, runtime, and interaction tests (Steven Morris, 2026-03-31 13:30:09 -0700)
f6b3aafc1f tst unit tests (Steven Morris, 2026-03-31 13:05:58 -0700)
0a81032825 updated tracker (Steven Morris, 2026-03-31 10:07:01 -0700)
252a6bd887 Add Koin verify & runtime tests for :mercurymini (MercuryMiniModule, MercuryMiniRouterModule, MercuryMiniPostConnectionStateMachineModule) (Steven Morris, 2026-03-31 09:48:58 -0700)
54c84d7917 update tracker (Steven Morris, 2026-03-31 09:08:36 -0700)
d9538ab3fd Add Koin verify & runtime DI tests for :mobile (MobileModule, MobilePostConnectionStateMachineModule, MobileRouterModule) (Steven Morris, 2026-03-30 11:46:42 -0700)
72cc6e0b10 tracker update (Steven Morris, 2026-03-27 15:33:13 -0700)
774c7bfaeb Merge branch 'feature/BaseKoin-update-from-develop-to-4.x' of https://github.com/Crestron/mobile-android-phoenix into feature/BaseKoin-update-from-develop-to-4.x (Steven Morris, 2026-03-27 14:14:38 -0700)
13a4b58831 Add Koin verify & runtime DI tests for homeskeleton module (HomeSkeletonModule) (Steven Morris, 2026-03-27 14:14:32 -0700)
891a60a271 Add Koin DI and verify tests for homelibskeleton, homeskeleton, imagestorelib, mediacompositelib, and roomlib modules; fix homeskeleton presenter test compile errors (Steven Morris, 2026-03-27 11:43:02 -0700)
d3125c28a6 Add Koin verify & runtime tests for customdevice, featureflags; fix CustomDeviceRadialGaugePresenterTest compile errors (Steven Morris, 2026-03-27 09:28:44 -0700)
204b736147 Merge branch 'develop' into feature/BaseKoin-update-from-develop-to-4.x (svaramuniprasad, 2026-03-26 23:27:02 -0500)
871ee3e193 Fix : Advanced Settings routing in setting page. (svaramuniprasad, 2026-03-26 23:13:56 -0500)
91d45309f1 Update tracker (Steven Morris, 2026-03-26 13:57:28 -0700)
2d01cfb27e temp file - do not remove - used for tracking KOIN Unit Test Completion (Steven Morris, 2026-03-26 12:56:18 -0700)
655093b6c7 Add/update Koin verify & runtime tests for: blankstandbyscreen, mediamoretonecontrol, sleeptimer, tsremptyroom, tsrmediaserver, mobilemore, mercuryminimore, tswmore, touchpanellandingscreenskeleton, brandingimagesettings, securitysystems (Steven Morris, 2026-03-25 12:32:37 -0700)
d7cbbc557b Add Koin verify & runtime DI tests and fix pre-existing test compile errors for securityv2, multiroomvolume, dmxlightloadtuning, displaysettings, hidesecurityarea, mediamore, scheduledeventsedit (Steven Morris, 2026-03-24 15:13:42 -0700)
f554b38ab6 test(naxaccountdetail): add NAXAccountDetailModuleVerifyKoinTest and NAXAccountDetailModuleKoinTest for Koin 4.1.1 DI graph verification and runtime resolution (Steven Morris, 2026-03-24 13:43:51 -0700)
f7b590b7a6 test(managegroupsv15): add ManageGroupsModuleV15VerifyKoinTest and ManageGroupsModuleV15KoinTest for Koin 4.1.1 DI graph verification (Steven Morris, 2026-03-24 12:55:06 -0700)
6066fa765e test(cloudrelayusers): add CloudRelayUsersModuleVerifyKoinTest and CloudRelayUsersModuleKoinTest; fix CloudRelayUsersPresenterTest for updated presenter signature (Steven Morris, 2026-03-24 12:22:48 -0700)
8a950476e9 Ignore .kotlin/ folder (Steven Morris, 2026-03-24 11:32:29 -0700)
c4b86eedb4 Remove duplicate case-variant ic_Access.svg (Steven Morris, 2026-03-24 11:30:44 -0700)
36a1013d8d Merge branch 'feature/BaseKoin-update-from-develop-to-4.x' of https://github.com/Crestron/mobile-android-phoenix into feature/BaseKoin-update-from-develop-to-4.x (Steven Morris, 2026-03-24 11:23:52 -0700)
e81c932d50 test(tswpaging): add TswPagingModuleVerifyKoinTest and TswPagingModuleKoinTest for Koin 4.1.1 DI verification (Steven Morris, 2026-03-24 11:23:43 -0700)
bc1ffe5458 Add DMXCircadianTransitionModule Koin 4.1.1 DI tests (verify + runtime) and fix DMXCircadianTransitionPresenterTest missing queryCircadianCycleMetadata mock (Steven Morris, 2026-03-24 10:34:44 -0700)
1aa15b930a test(roommedia): add RoomMediaModuleVerifyKoinTest and RoomMediaModuleKoinTest for Koin 4.1.1 (Steven Morris, 2026-03-24 09:55:44 -0700)
292dbf2ad2 test(coreui): add ScopeRetainerInteractionKoinTest verifying Koin 4 scope.closed migration and lifecycle contract (Steven Morris, 2026-03-24 08:59:40 -0700)
d1f3695e5b Merge branch 'develop' into feature/BaseKoin-update-from-develop-to-4.x (svaramuniprasad, 2026-03-24 08:43:53 -0500)
cb631792d5 Merge remote-tracking branch 'origin/feature/BaseKoin-update-from-develop-to-4.x' into feature/BaseKoin-update-from-develop-to-4.x (svaramuniprasad, 2026-03-24 08:38:12 -0500)
c7a0e8c9d2 Merge branch 'feature/BaseKoin-update-from-develop-to-4.x' of https://github.com/Crestron/mobile-android-phoenix into feature/BaseKoin-update-from-develop-to-4.x (Steven Morris, 2026-03-23 15:37:48 -0700)
b269f0932e test(crestronwrapper): expand CrestronWrapperModuleKoinTest with 22 new safe binding groups (token buckets, trackers, revstamp chain, UUID publisher, touchpanel, RpcReceiver chain, cloud-event use cases) (Steven Morris, 2026-03-23 15:37:41 -0700)
41e3b8a1a0 Merge branch 'develop' into feature/BaseKoin-update-from-develop-to-4.x (svaramuniprasad, 2026-03-23 08:02:32 -0500)
26132a2b44 Merge from develop (svaramuniprasad, 2026-03-20 00:02:00 -0500)
ba3ff469b5 Added suggested fix for PhoenixMainActitivy single-responsibility principle violation (Steven Morris, 2026-03-17 15:09:41 -0700)
9b22ee0e7c test(phoenixmainskeleton): add MainActivityPresenterInteractionKoinTest for Koin 4 routing and view-state behavioral verification (Steven Morris, 2026-03-17 11:45:59 -0700)
00a5103088 Merge branch 'feature/BaseKoin-update-from-develop-to-4.x' of https://github.com/Crestron/mobile-android-phoenix into feature/BaseKoin-update-from-develop-to-4.x (Steven Morris, 2026-03-17 10:27:39 -0700)
748ea50599 test(phoenixmainskeleton): add MoreRouterImplInteractionKoinTest covering all 29 routing methods, named back-stack contracts, close null-guards, container-ID contract, and goBack() delegation (63 tests, 0 failures) (Steven Morris, 2026-03-17 10:25:19 -0700)
5e29fc2083 Merge branch 'develop' into feature/BaseKoin-update-from-develop-to-4.x (svaramuniprasad, 2026-03-17 10:55:27 -0500)
a46af85598 test(phoenixmainskeleton): add MainRouterImplInteractionKoinTest with 83 Mockito verify/never checks covering pulley-or-more routing fallbacks and named-dispatcher isolation to guard against Koin 4.1.1 strict-resolution regressions (Steven Morris, 2026-03-16 14:47:25 -0700)
25ec79424d Merge branch 'develop' into feature/BaseKoin-update-from-develop-to-4.x (svaramuniprasad, 2026-03-16 08:32:12 -0500)
ea92ff0be6 refactor(phoenixmainskeleton): upgrade Koin DI tests to 4.1.1 best practices — add PhoenixMainSkeletonModuleVerifyKoinTest with static verify() + 32 extraTypes, replace legacy startKoin/stopKoin pattern in PhoenixMainSkeletonModuleKoinTest with KoinTest + KoinTestRule, add koinTestJunit4 dependency (Steven Morris, 2026-03-13 11:22:13 -0700)
9b559375ba fix(core): fix PhoenixCoreModuleVerifyKoinTest — add Context::class to extraTypes and whitelist all SupportOpenHelperFactory constructor params via injectedParameters (Steven Morris, 2026-03-13 10:58:34 -0700)
4a35869941 test(core): add ThreadingModuleVerifyKoinTest for static graph verification and align ThreadingModuleKoinTest with Koin 4.1.1 KoinTestRule pattern (Steven Morris, 2026-03-13 10:51:45 -0700)
cd569c4e3f refactor(navigation): upgrade NavigationModule Koin DI tests to Koin 4.1.1 best practices with verify and runtime resolution tests (Steven Morris, 2026-03-13 10:38:05 -0700)
498af26c26 click actions and flows for TSW,Mermini (svaramuniprasad, 2026-03-13 09:24:05 -0500)
65c6ae5ebf click and actions not working in Settings :showHelp(),showLegalTerms(),showTermsOfUse(),showSoftwareLicenseAgreement() (svaramuniprasad, 2026-03-13 08:40:06 -0500)
7985e92161 CrestronWrapperModule KOIN tests updated. (Steven Morris, 2026-03-12 15:02:39 -0700)
2b68e10bb1 CommonUiModule unit test upgrade to 4.1.1 (Steven Morris, 2026-03-12 14:31:26 -0700)
7abcdfaac6 Update CoreUiModule to 4.x - got others compiling (Steven Morris, 2026-03-12 13:47:10 -0700)
60fa1f887a Merge develop into feature branch (svaramuniprasad, 2026-03-12 13:44:03 -0500)
cccdad1122 Initial compile time changes for koin update to 4.1.1 - Compile time changes are done - Able to build . - Run time crashes are seen upon opening till this point (svaramuniprasad, 2026-02-27 08:31:59 -0600)
852e8e7216 Initial compile time changes for koin update to 4.1.1 - Compile time changes are done - Able to build . - Run time crashes are seen upon opening till this point (svaramuniprasad, 2026-02-27 08:31:59 -0600)
002f3acab8 CHOME-109629 - Media Presets (#8944) (Tanu Priya Mishra, 2026-03-11 00:05:32 +0530)
62f6bc4edf Feature/rapid home music tile (#8939) (v-amorariu, 2026-03-10 13:37:25 +0200)
9cd8e90198 Hide Rapid Room Intercom tile when commercial mode enabled (#8941) (v-amorariu, 2026-03-10 13:23:28 +0200)
8e1b5f8a4e feature:CHOME-109141: Hide Keypad Option When Numpad Is Unavailable (#8942) (nlodhi-crestron, 2026-03-10 15:57:55 +0530)
e8db0ab493 Setting Screen - Blank Screen case: - The routing architecture uses separate mediators for different router types. (svaramuniprasad, 2026-03-10 12:17:48 -0500)
b51c0067e0 Build error after Merge conflict (svaramuniprasad, 2026-03-09 14:37:48 -0500)
14d5699c96 Merge branch 'develop' into feature/BaseKoin-update-from-develop-to-4.x (Sravanth AV, 2026-03-09 08:35:26 -0500)
e4cad50f7a Initial compile time changes for koin update to 4.1.1 - Compile time changes are done - Able to build . - Run time crashes are seen upon opening till this point (svaramuniprasad, 2026-02-27 08:31:59 -0600)
163931df3e Initial compile time changes for koin update to 4.1.1 - Compile time changes are done - Able to build . - Run time crashes are seen upon opening till this point (svaramuniprasad, 2026-02-27 08:31:59 -0600)
1474ad966b Bug/unit test fixes (#8921) (Steven Morris, 2026-03-05 14:18:06 -0800)
af4039140a Add NVXFullScreenButton UI layout (#8930) (Jordan Silver, 2026-03-05 10:26:17 -0500)
314d035ca7 CHOME-109465 - improve source tile for single multiple display (#8927) (Tanu Priya Mishra, 2026-03-05 15:31:55 +0530)
92cafa02f0 Add home deployment type flag through cloud relay (#8929) (v-amorariu, 2026-03-05 10:53:03 +0200)
73220338f7 CHOME-109467 - Persist the deployment type when reconnecting to the same home. (#8925) (Domuta Darius, 2026-03-04 15:20:07 +0200)
7e181cbcdb feature:CHOME-109138: Set up new folder and environment for Rapid Num… (#8928) (nlodhi-crestron, 2026-03-04 18:50:04 +0530)
30af0425a4 Fix image loading state update (#8926) (v-amorariu, 2026-03-04 12:07:29 +0200)
9f97d1e280 Remove unnecessary logs related to CHOME-93429. (#8917) (Domuta Darius, 2026-03-03 16:27:08 +0200)
13ed58cb27 Fix the Rapid intercom related crash. (#8919) (Domuta Darius, 2026-03-03 16:25:52 +0200)
8674186c28 [CHOME-107740] ] Implement toast messages (#8924) (v-avisan, 2026-03-03 14:54:50 +0200)
a7049aec61 Improve show rapid audio tile cover art animation (#8918) (v-amorariu, 2026-03-03 08:13:14 +0200)
43a56c628c feature:CHOME-109162: Enable remote's content to be visible under the remote's bottom bar? Bottom bar should appear like an "island". (#8923) (nlodhi-crestron, 2026-03-03 11:11:29 +0530)
010e98e68a TSW screen is up with these changes (svaramuniprasad, 2026-03-04 22:50:15 -0600)
2c1691600c In Koin 4.x, this implicit binding was removed for stricter type safety. You must now explicitly declare additional type bindings using bind or binds (svaramuniprasad, 2026-03-03 01:10:10 -0600)
348ea3dbb7 Merge branch 'develop' into feature/BaseKoin-update-from-develop-to-4.x (Sravanth AV, 2026-03-02 20:33:45 -0600)
14e40a9099 Initial compile time changes for koin update to 4.1.1 - Compile time changes are done - Able to build . - Run time crashes are seen upon opening till this point (svaramuniprasad, 2026-02-27 08:31:59 -0600)
13179fce21 Fix/rapid room video tile view model instance (#8915) (v-amorariu, 2026-03-02 16:15:27 +0200)
ce1c57b2b0 set padding for remote and bottom bar (#8913) (Tanu Priya Mishra, 2026-03-02 16:37:16 +0530)
d1f1bbd66d CHOME-109025 : Optimize managegroupsaddgroupv15 and fix memory leaks (#8905) (pkamat-crestron, 2026-03-02 10:38:35 +0530)
e4040629a7 [WIP] CHOME-109148 : Optimize ManageGroupsv15 screen from Room Media (#8907) (pkamat-crestron, 2026-03-02 10:26:52 +0530)
e72c28ee27 padding fix for source tile (#8910) (Tanu Priya Mishra, 2026-03-02 10:20:22 +0530)
4095fa5ee5 Fix crash on Rapid Room when change active home (#8911) (v-amorariu, 2026-02-28 01:28:13 +0200)
1bd6512b36 Fix the rapid bottom bar volume increment/decrement. (#8909) (Domuta Darius, 2026-02-27 17:43:23 +0200)
410f262ba9 Ensure-that when code requests OptimisticCustomDevicesSource with the OPTIMISTIC_CUSTOM_DEVICE_SOURCE qualifier, Koin 4.x can find the exact type+qualifier match. (svaramuniprasad, 2026-03-02 16:34:44 -0600)
da6b4d5708 Explicit Type Declarations - All single(named(...)) registrations now have explicit types: single<Type>(named(...)) RoutingActionsSource with DISPATCHER qualifiers - Added bindings so RoutingActionsSource can be resolved with DISPATCHER qualifiers (since RoutingMediator implements both interfaces) Explicit as casts for covariant type conversions (e.g., MobileRouter → MainRouter) (svaramuniprasad, 2026-03-02 00:05:37 -0600)
cf2075a78d The error occurred because in Koin 4.x, type resolution is stricter than Koin 2.x. When code was trying to inject RoutingActionsSource<T> using a *_DISPATCHER qualifier, Koin 4.x couldn't find a match because the dispatcher was only registered as RoutingActionsDispatcher<T>. (svaramuniprasad, 2026-03-01 22:07:42 -0600)
17a0313e8b The fix ensures that consumers expecting CompletableRpcPublisher can resolve dependencies that are registered as ResettableCompletableRpcPublisher. (svaramuniprasad, 2026-03-01 21:11:37 -0600)
221c7bc5e3 Error due to rpcpublisher : eed to add FlowableRpcPublisher bindings that delegate to the ResettableFlowableRpcPublisher definitions. Since Koin 4.x has strict type matching, I'll add factory definitions that cast the result. (svaramuniprasad, 2026-02-27 22:23:53 -0600)
fd749160c4 Initial compile time changes for koin update to 4.1.1 - Compile time changes are done - Able to build . - Run time crashes are seen upon opening till this point (svaramuniprasad, 2026-02-27 08:31:59 -0600)
