Phoenix Android Beta Only – Version 4.10.0-circularprogress.1-22026012801
===========================================================
Generated on: 2026-01-29 03:38 UTC
Branch: RemoveCircularProgressSpinnersForLongevityTest
Previous build version: Unknown
Previous commit SHA: bca8dbca091e6e7410e8344947d901691b3530fe
===========================================================

e5fb01e2ea Make test build debuggable (jsilver, 2026-01-28 12:36:31 -0500)
1c5adf5821 Remove all progress spinners for test build (jsilver, 2026-01-27 15:36:34 -0500)
feef6eaf54 CHOME-103493 : Change the Scissors libs to CanHub from ImageCrop (#8796) (Sravanth AV, 2026-01-26 08:34:05 -0600)
3c323180e9 [CHOME-105168]  Implement display tile routable location state (#8798) (v-avisan, 2026-01-23 16:17:15 +0200)
08614f08e2 CHOME-105620 : Fixed memory leak in RoomMediaFragment (#8795) (pkamat-crestron, 2026-01-23 13:51:15 +0530)
961a94b449 feature:CHOME-105537:Create a view model for the Remotes screen sceond (#8794) (LodhiNeeraj, 2026-01-22 14:59:57 +0530)
ec5a2e65e4 CHOME-105653: koin..DefinitionOverrideException (#8792) (Justin Aloor, 2026-01-22 10:39:45 +0530)
b7744ab13a CHOME-104455: Adjust Copyright logic to inject only the year into the String (#8790) (Jordan Silver, 2026-01-21 12:48:24 -0500)
8edf34950e Changed the query for multiple display support (#8789) (Tanu Priya Mishra, 2026-01-21 17:37:46 +0530)
1cd9747952 [CHOME-105167] display card changes (#8791) (v-avisan, 2026-01-21 13:05:34 +0200)
4e03b4ef73 CHOME-104884: Create a wrapper around video streaming lib (#8775) (Justin Aloor, 2026-01-20 19:42:18 +0530)
09f776803e CHOME-104885 - VideoDetailsViewModel (#8787) (Tanu Priya Mishra, 2026-01-20 18:46:56 +0530)
501e0d6435 feature:CHOME-104946:Implement the VideoScreenInfoProvider as part of the navigation setup. (#8786) (LodhiNeeraj, 2026-01-19 19:21:32 +0530)
198ccee0fc CHOME-93697 Feature flag developer options. Create button to reset feature flag values to their defaults (#8782) (Maks Melnychuk, 2026-01-16 16:28:05 +0200)
cfb034ea7f [CHOME-105175] Implement display tile horizontal scrolling list (#8783) (v-avisan, 2026-01-16 16:20:27 +0200)
c273cd2904 Fix Cameras list image flickering when preview is changed (#8781) (Alin Morariu, 2026-01-16 09:47:35 +0200)
bcbfe39c11 CHOME-93695 Feature flag developer options. Save changes to feature flag states to SharedPreferences (#8780) (Maks Melnychuk, 2026-01-16 08:41:39 +0200)
c6d86f030b CHOME-93696 Feature flag developer options. Read feature flag override values from SharedPrefs (#8777) (Maks Melnychuk, 2026-01-15 10:15:04 +0200)
107779219f [CHOME-104776] implement multi display pick&poke (#8778) (v-avisan, 2026-01-14 17:29:15 +0200)
371918a2fd CHOME-93694 Feature flag developer options. Add an entry in Developer Options to list the feature flags and their values (#8774) (Maks Melnychuk, 2026-01-13 16:04:22 +0200)
826a863421 Upgrade gradle plugin to 8.13.2 (#8771) (Alin Morariu, 2026-01-13 13:32:54 +0200)
d0db7bcc13 Fix 16KB page size support from Google play Store (#8772) (Alin Morariu, 2026-01-13 13:31:40 +0200)
a69e911682 Added the root view for the remote screen. (#8770) (LodhiNeeraj, 2026-01-13 12:21:06 +0530)
0a87834872 CHOME-104894 - Use the first room as the default one for mobile rapid builds. (#8769) (Domuta Darius, 2026-01-12 15:15:20 +0200)
a4fd206190 Fix the rapid home page connectivity bar. (#8768) (Domuta Darius, 2026-01-12 13:50:10 +0200)
dcdab81a90 Feature/add rapid room intercom tile (#8730) (Alin Morariu, 2026-01-12 13:07:41 +0200)
869a47361c Different rootview for single/multiple. Header and back button for video detail (#8767) (Tanu Priya Mishra, 2026-01-12 11:12:36 +0530)
c8f4fce6a4 [CHOME-104774] coin crash fix (#8765) (v-avisan, 2026-01-09 15:06:45 +0200)
afc430cb1a CHOME-100833 - Handle the home deployment type flag. (#8761) (Domuta Darius, 2026-01-09 10:50:20 +0200)
92fbd41f4b CHOME-103736- CameraSteamPlayer composable to use the UIToVideo lib for camera st… (#8739) (Sravanth AV, 2026-01-08 07:57:01 -0600)
60479ba86a [CHOME-1044716] Implement ViewModel for new video feature (#8763) (v-avisan, 2026-01-08 14:14:04 +0200)
7489f5ff3a CHOME-97454/CHOME-101699: Microphone || Page Layout (#8733) (Justin Aloor, 2026-01-08 17:23:13 +0530)
efffcbaab5 CHOME-101708 - Navigation to video detail page (#8762) (Tanu Priya Mishra, 2026-01-08 11:12:08 +0530)
3ed4ef4f25 CHOME-101392 - Introduce date format settings and rapid home date. (#8738) (Domuta Darius, 2026-01-06 07:30:59 +0200)
e8c1121e35 CHOME-104204: Implement the 'All Muted' UI state (#8743) (Justin Aloor, 2026-01-05 17:16:47 +0530)
99b75c9444 CHOME-104110 Remove FEATURE_FLAG_MUSIC_GROUP_POWER_OFF (#8756) (Maks Melnychuk, 2026-01-05 10:57:59 +0200)
8e0876b8f7 CHOME-104108 Remove FEATURE_FLAG_SHADES_WHOLE_HOUSE_SUPPORTED (#8754) (Maks Melnychuk, 2026-01-05 08:52:13 +0200)
f2bcf09ff8 CHOME-104112 Remove FEATURE_FLAG_DOORS_STATUS (#8758) (Maks Melnychuk, 2026-01-05 08:50:44 +0200)
d91eb7f8e6 CHOME-104212 : Update the Crestron Home app to use the new comm lib version with updated dependencies (#8740) (pkamat-crestron, 2026-01-05 11:12:21 +0530)
ec02a0dfbf CHOME-104109 Remove FEATURE_FLAG_SONOS_OAUTH (#8755) (Maks Melnychuk, 2026-01-02 11:42:20 +0200)
6174340233 CHOME-104281 Remove FEATURE_FLAG_MUSIC_EXPERIENCE_SELECT_MUSIC (#8752) (Maks Melnychuk, 2025-12-31 10:26:53 +0200)
04123a67bd Add Network Info to developer options for crestron panels (#8744) (Maks Melnychuk, 2025-12-30 16:23:39 +0200)
4fa54ba357 CHOME-104282 Remove FEATURE_FLAG_FONT_SCALING (#8749) (Maks Melnychuk, 2025-12-30 16:22:52 +0200)
d9329fb9ec CHOME-104279 Remove FEATURE_FLAG_MOVE_TUNABLE_HEALTH_TO_MAIN_SETTINGS (#8753) (Maks Melnychuk, 2025-12-30 16:21:38 +0200)
9e0c054e9c CHOME-104280 Remove FEATURE_FLAG_AP_RENAME_IMAGE (#8751) (Maks Melnychuk, 2025-12-29 18:12:13 +0200)
cde6dd504e CHOME-104283 Remove FEATURE_FLAG_TSR_HIDE_TV_FAVORITE (#8750) (Maks Melnychuk, 2025-12-29 18:11:42 +0200)
0292ce35df CHOME-104277, CHOME-104278: Remove RBCS feature flags along with the legacy non-caching publishers and permanently enable RBCS (#8748) (Maks Melnychuk, 2025-12-29 18:11:04 +0200)
667a248c98 Merge pull request #8747 from Crestron/CHOME-103980-developeroptionglideclear (Jordan Silver, 2025-12-26 07:34:53 -0500)
8510c44612 Fix TSR build after enabling nonTransitiveRClass (#8741) (Maks Melnychuk, 2025-12-24 09:24:47 +0200)
d5f656c100 Add UI display toast (jsilver, 2025-12-23 15:11:08 -0500)
c41e36e047 Fix Label for Devops section (jsilver, 2025-12-23 15:02:00 -0500)
f327fcfe97 Merge pull request #8746 from Crestron/CHOME-103980-developeroptionglideclear (Jordan Silver, 2025-12-23 13:21:11 -0500)
b8251ccff3 CHOME-103980: Implement developer option to clear Glide memory (jsilver, 2025-12-23 10:35:04 -0500)
7e5227572e CHOME-103980: Implement developer option to clear Glide memory (jsilver, 2025-12-23 10:33:39 -0500)
