Phoenix Android Nightly – Version 99.4.9-12026031201
===========================================================
Generated on:** 2026-03-12 15:04 UTC
Branch:** NVX-WindowingTestBranch-1
Previous commit SHA:** 7cf21b07bac1896a92096a855b10d4482eb079be
===========================================================

98bb01bb6f CHOME-Code for side build with rapid and nvx always on (jsilver, 2026-03-12 10:53:14 -0400)
0eb4b2e558 Merge remote-tracking branch 'origin/CHOME-107544-ImageGenerationForNVX' into CHOME-107544-ImageGenerationForNVX (jsilver, 2026-03-12 10:48:47 -0400)
9baba7d158 CHOME-107544: Port image generation code from iOS using Copilot (jsilver, 2026-03-12 10:48:08 -0400)
254d074de8 CHOME-107544: Implement Image Generation for NVX Windowing Tile (jsilver, 2026-03-12 01:56:23 -0400)
fd6081ffdd CHOME-107488: Utilize Flow Row (#8945) (Jordan Silver, 2026-03-12 05:50:01 -0400)
e2564b2494 feature:CHOME-109141: Implement the NumPad button click event (#8947) (nlodhi-crestron, 2026-03-12 12:11:31 +0530)
50f1a4f25d CHOME-107544: Implement Image Generation for NVX Windowing Tile (jsilver, 2026-03-12 01:56:23 -0400)
5946b71ed4 KOIN 2.0.1 Unit Tests / Unit Test fixes (#8949) (Steven Morris, 2026-03-11 19:43:18 -0700)
