Phoenix Android Nightly – Version 99.4.12-12026070101
===========================================================
Generated on:** 2026-07-02 02:02 UTC
Branch:** develop
Previous commit SHA:** f84860158564bf27d5e62f9dbb31980f89cf32b9
===========================================================

8ba6fcac1d CHOME-119441 :  Camera repository update. (#9233) (pkamat-crestron, 2026-07-01 20:00:53 +0530)
68c8eccc2f Merge pull request #9239 from Crestron/master (Mike Westendorf, 2026-07-01 10:28:42 -0400)
651054c393 Feature/chome 119513 ways to present screen adapt or make changes for different sizes (#9226) (Sravanth AV, 2026-07-01 08:32:23 -0500)
c312b16f40 Feature/chome 119514 test health restore unit (#9231) (Steven Morris, 2026-07-01 06:14:45 -0700)
67fdb8f46b CHOME-120127 : Update Microphone Repository implementation to match the approach followed for Camera  (#9234) (pkamat-crestron, 2026-07-01 18:21:01 +0530)
bb76cc429e feature:CHOME-117896: Create Remote D-Pad Interface (#9240) (nlodhi-crestron, 2026-07-01 16:53:53 +0530)
a86b999799 Fix repository coroutine scope DI (#9244) (v-amorariu, 2026-07-01 14:12:22 +0300)
298e6eeff0 CHOME-120132: Wire IRpcMediaRoomsImplEighteen in behind Media v18 (#9237) (Justin Aloor, 2026-07-01 11:08:33 +0530)
f6b10301a4 Merge pull request #9238 from Crestron/release/4.11 (Mike Westendorf, 2026-06-30 20:17:28 -0400)
01f56a5952 Update MeetingSpaces Api RPC to the latest PUML file (#9236) (v-amorariu, 2026-06-30 17:13:57 +0300)
a003199b70 CHOME-69151 - Move the calendar component into the rapid room header. (#9229) (Domuta Darius, 2026-06-30 17:01:28 +0300)
32e3d8089f Feature/migrate meeting spaces source to repository (#9230) (v-amorariu, 2026-06-30 14:20:49 +0300)
dc35a4ca98 CHOME-119529 : Mics - Viewmodel and Repository integration (#9223) (pkamat-crestron, 2026-06-30 16:41:27 +0530)
51b3175d23 [CHOME-117893] 570-Landscape Remote Screen TopBar (#9232) (Tanu Priya Mishra, 2026-06-30 11:06:38 +0530)
69a169b547 Document Koin DI conventions and enhance rapid scaffolder (#9220) (Steven Morris, 2026-06-29 08:13:12 -0700)
6d0c5d2ed4 Merge pull request #9004 from Crestron/release/4.10 (Jordan Silver, 2026-04-09 13:20:04 -0400)
d0fa8e3969 Merge pull request #8759 from Crestron/release/4.8 (Jordan Silver, 2026-01-20 18:45:20 -0500)
87ec49be3a Merge pull request #8564 from Crestron/release/4.7 (Jordan Silver, 2025-10-03 14:37:09 -0400)
c20740d86b Merge pull request #8346 from Crestron/hotfix/4.6 (Jordan Silver, 2025-07-18 07:11:46 -0400)
925f257b07 Merge pull request #8338 from Crestron/release/4.6 (Jordan Silver, 2025-07-17 10:33:33 -0400)
75eef34bc4 Merge pull request #8331 from Crestron/release/4.5 (Jordan Silver, 2025-07-16 09:08:33 -0400)
ea36af42b1 Merge pull request #7840 from Crestron/release/4.4 (Jordan Silver, 2024-12-12 13:00:54 -0500)
a32c54c3bf Merge pull request #7612 from Crestron/release/4.3 (Jordan Silver, 2024-08-30 10:30:02 -0400)
61e498e2ba Merge pull request #7357 from Crestron/release/4.1 (Jordan Silver, 2024-06-21 12:45:45 -0400)
aeb6561735 Merge pull request #7103 from Crestron/release/4.0 (Jordan Silver, 2024-04-10 09:31:34 -0400)
8bb6f3158e Merge pull request #6084 from Crestron/release/3.21 (Srinivas Rasamsetti, 2023-07-25 13:02:50 -0500)
2fd961ac21 Merge pull request #5836 from Crestron/release/3.20 (Srinivas Rasamsetti, 2023-05-16 11:16:29 -0500)
7810bdfec7 Merge pull request #5674 from Crestron/release/3.19 (Srinivas Rasamsetti, 2023-03-30 15:14:48 -0500)
2b49770ab9 Merge pull request #5547 from Crestron/release/3.18 (Srinivas Rasamsetti, 2023-02-08 13:19:25 -0600)
fb6b73f3a8 Merge pull request #5270 from Crestron/release/3.17 (Srinivas Rasamsetti, 2022-11-15 17:42:32 -0600)
595eaa389b Merge pull request #5124 from Crestron/release/3.16 (Srinivas Rasamsetti, 2022-09-26 13:28:31 -0500)
a150d93b73 Merge pull request #5012 from Crestron/release/3.15 (Jordan Silver, 2022-08-17 15:03:19 -0400)
e86bb4e8f7 item_security_area.xml: fix security_areas_itemWarningIcon (dima_barannik, 2022-08-05 16:36:13 +0300)
7388466887 Merge pull request #4885 from Crestron/release/3.14 (Srinivas Rasamsetti, 2022-06-22 15:58:29 -0500)
8727b91be2 Merge pull request #4794 from Crestron/merge_r13_to_master (Srinivas Rasamsetti, 2022-05-20 10:19:21 -0500)
57392bc55d Merge branch 'release/3.13' of https://github.com/Crestron/mobile-android-phoenix into merge_r13_to_master (Srinivas Rasamsetti, 2022-05-19 14:46:38 -0500)
46102313a7 Merge pull request #4656 from Crestron/hotfix/CHOME-8203-custom-device-app-crash-3dot11 (Srinivas Rasamsetti, 2022-04-06 10:21:52 -0500)
3651fbd467 Merge pull request #4642 from Crestron/hotfix/chome-8712-keypad-key-routing-3dot12 (Srinivas Rasamsetti, 2022-04-05 18:41:05 -0500)
