Phoenix Android Nightly – Version 99.4.12-12026052201
===========================================================
Generated on:** 2026-05-23 02:06 UTC
Branch:** develop
Previous commit SHA:** 0fd2b3f9274a78cc7e9d6dcfa78bddf98fa59baa
===========================================================

9496d70968 Created new python script to generate Rapid feature modules (#9138) (Steven Morris, 2026-05-22 11:56:02 -0700)
e6ec6e016f CHOME-116048: Fix colors to correctly work in dark mode (#9127) (Jordan Silver, 2026-05-22 10:57:58 -0400)
c817922589 Merge pull request #9134 from Crestron/release/4.11 (Jordan Silver, 2026-05-22 10:57:33 -0400)
d06a6689bc Fix the rapid bottom bar spacing for 5 inch panels. (#9140) (Domuta Darius, 2026-05-22 16:37:15 +0300)
0ddbcd29a3 Reorder subsystem tiles to fill FlowRow rows without gaps (#9131) (v-amorariu, 2026-05-22 13:44:19 +0300)
8e47f7118c CHOME-113429: Microphones: Apply use cases in UI layer (#9063) (Justin Aloor, 2026-05-22 14:06:36 +0530)
713d5b6540 feature:CHOME-115255: Implement the advanced setting page list UI (#9139) (nlodhi-crestron, 2026-05-22 13:06:29 +0530)
a8acf109b7 Fix the rapid home and commercial mode bottom bar media components spacing. (#9132) (Domuta Darius, 2026-05-22 10:35:27 +0300)
38ba587309 CHOME-113929 : [CloudRelay/Android] Connection failure due to MSALRefreshToken API failure error (#9080) (pkamat-crestron, 2026-05-20 12:19:43 +0530)
f58e9e2240 Merge branch 'develop' of https://github.com/Crestron/mobile-android-phoenix into develop (jsilver, 2026-05-11 12:15:23 -0400)
86b7e5e628 Merge branch 'develop' of https://github.com/Crestron/mobile-android-phoenix into develop (jsilver, 2026-05-08 09:22:14 -0400)
38afad80f1 Merge branch 'develop' of https://github.com/Crestron/mobile-android-phoenix into develop (jsilver, 2026-05-08 05:52:01 -0400)
74ff2aed73 Merge branch 'develop' of https://github.com/Crestron/mobile-android-phoenix into develop (jsilver, 2026-05-04 12:02:01 -0400)
ca388794b6 Merge branch 'develop' of https://github.com/Crestron/mobile-android-phoenix into develop (jsilver, 2026-04-27 10:14:58 -0400)
