Phoenix Android Nightly – Version 99.4.11-12026041701
===========================================================
Generated on:** 2026-04-18 02:03 UTC
Branch:** develop
Previous commit SHA:** fb312dcd0f7b50cd6fc7e1e38f9347dad87281a6
===========================================================

21d7248750 Merge pull request #9051 from Crestron/CHOME-112891-FixFullscreenButton (Jordan Silver, 2026-04-17 11:14:53 -0400)
f6bb405e0f Fix rapid home feature enabled on the main activity (#9052) (v-amorariu, 2026-04-17 15:08:11 +0300)
9ccb7ce9c2 CHOME-112971 - mobile single display with two columns (#9050) (Tanu Priya Mishra, 2026-04-17 17:35:20 +0530)
713715e536 CHOME-103990: [Android] Create use cases for Mics (#9030) (Justin Aloor, 2026-04-17 16:25:35 +0530)
5d57f2f7de Refactored cameraslib to use new architecture for version 2. (#9047) (pkamat-crestron, 2026-04-17 16:16:36 +0530)
e5f58f7bbe CHOME-112891: Fix Fullscreen button for 770 layout (jsilver, 2026-04-16 16:37:07 -0400)
bce07beaba Merge branch 'develop' of https://github.com/Crestron/mobile-android-phoenix into develop (jsilver, 2026-04-14 13:24:24 -0400)
