Phoenix Android Nightly – Version 99.4.9-12026033001
===========================================================
Generated on:** 2026-03-30 18:03 UTC
Branch:** CHIOME-110185-MMCrashOnCleanInstall
Previous commit SHA:** 92268f56c2ddfb3d8e6955285c9676e865be46aa
===========================================================

c8e1952a58 CHOME-110185: Remove incorrect layout links and point to new CHV4 based code (jsilver, 2026-03-30 13:59:32 -0400)
a1f98d5c41 CHOME-111390 - Implement the rapid home media volume bar. (#8994) (Domuta Darius, 2026-03-30 15:33:11 +0300)
0895e4369d Fix query is rapid feature enable on main activity (#8996) (v-amorariu, 2026-03-30 13:23:37 +0300)
81f720a9d0 Feature/release 4.10 into develop (#8980) (v-amorariu, 2026-03-27 13:24:32 +0200)
35eb344d8e Feature/CHOME-110132:Implement the Rapid Favourite list item click event (#8992) (nlodhi-crestron, 2026-03-27 13:39:47 +0530)
