Phoenix Android Nightly – Version 99.4.11-12026040201
===========================================================
Generated on:** 2026-04-03 02:03 UTC
Branch:** develop
Previous commit SHA:** 9da5b1dc9f7331a7b3251fe5361cab7270828cd6
===========================================================

f9a29b713f Chome 111673: Adjust logic for scaling and padding (#9003) (Jordan Silver, 2026-04-02 12:06:28 -0400)
405b3bb394 CHOME-110185: Remove incorrect layout links and point to new CHV4 based code (#9002) (Jordan Silver, 2026-04-02 10:20:52 -0400)
6fd5329280 [CHOME-110452] Adjust display card sizes for mobile screen (#9010) (v-avisan, 2026-04-02 16:24:19 +0300)
bf1e73f3b7 Additional functions added (#9009) (Tanu Priya Mishra, 2026-04-02 17:55:43 +0530)
ded9ad5da2 Feature/CHOME-111468: Create and integrate the Edit Preset dialog into the Rapid Favourites screen. (#9007) (nlodhi-crestron, 2026-04-02 11:30:45 +0530)
0ea4903f35 CHOME-111786 - Advance Settings PopUp (#8998) (Tanu Priya Mishra, 2026-04-02 10:25:37 +0530)
