Phoenix Android Nightly – Version 99.4.11-12026042701
===========================================================
Generated on:** 2026-04-28 02:02 UTC
Branch:** develop
Previous commit SHA:** ab5b78a20afad47be918c7a9d38e51455aaa237e
===========================================================

f111e4ed0e Merge pull request #9070 from Crestron/CHOME-111789-AddGenericMimeTypeToImageCheck (Jordan Silver, 2026-04-27 10:13:10 -0400)
04c9f8b418 Delete iconscompose/assets/Ic_Access.svg (#9071) (Domuta Darius, 2026-04-27 15:35:41 +0300)
3e2ba9d31b Copilot suggestion to sniff data to handle odd case in Sonos Amazon Music (jsilver, 2026-04-24 13:51:52 -0400)
8bfd74bda3 CHOME-111789: Add application/octet-stream to valid image types to support Amazon Music in Sonos (jsilver, 2026-04-24 11:26:42 -0400)
647037b224 Merge branch 'develop' of https://github.com/Crestron/mobile-android-phoenix into develop (jsilver, 2026-04-24 11:23:36 -0400)
a1e4cca30c Merge branch 'develop' of https://github.com/Crestron/mobile-android-phoenix into develop (jsilver, 2026-04-23 09:56:25 -0400)
08a55bb0c3 Merge remote-tracking branch 'origin/develop' into develop (jsilver, 2026-04-21 15:15:25 -0400)
9c211ea604 Merge branch 'develop' of https://github.com/Crestron/mobile-android-phoenix into develop (jsilver, 2026-04-17 11:16:26 -0400)
