Phoenix Android Nightly – Version 99.4.12-12026071001
===========================================================
Generated on:** 2026-07-11 02:04 UTC
Branch:** develop
Previous commit SHA:** 383341667b1d863e37d8417b6a965c07bf582fb9
===========================================================

3101c5a093 Feature/add handling for calendar card remaining 0 mins usecase (#9288) (v-amorariu, 2026-07-10 17:23:28 +0300)
f6915bbca5 Fix Calendar should not be visible on the small screen devices (#9285) (v-amorariu, 2026-07-10 17:21:13 +0300)
a375a110df Feature/adapt px to dp based on new compose density (#9283) (v-amorariu, 2026-07-10 17:18:46 +0300)
d95ea33079 CHOME-120347: Implement Microphone Global MUTE (#9281) (Justin Aloor, 2026-07-10 16:34:04 +0530)
