Phoenix Android Nightly – Version 99.4.9-12026012701
===========================================================
Generated on:** 2026-01-27 12:38 UTC
Branch:** develop
Previous commit SHA:** 3c323180e9deb7be467ff4b1d05ff2239add58da
===========================================================

c6d7c93bc8 CHOME-93429 Apple HomeKit keypad controls not shown on connected panels - adding logs to track the missing data event. (#8801) (Maks Melnychuk, 2026-01-27 09:38:55 +0200)
cd554929db CHOME-105772 : Fix for MediaPlayerFragment leak (#8799) (pkamat-crestron, 2026-01-27 10:27:25 +0530)
feef6eaf54 CHOME-103493 : Change the Scissors libs to CanHub from ImageCrop (#8796) (Sravanth AV, 2026-01-26 08:34:05 -0600)
