Phoenix Android Nightly – Version 99.4.11-12026040301
===========================================================
Generated on:** 2026-04-04 02:04 UTC
Branch:** develop
Previous commit SHA:** f9a29b713f826b8a390daa7bbf36d2187ac54dfb
===========================================================

fae4209e79 CHOME-111378- Display commands  (#9012) (Tanu Priya Mishra, 2026-04-03 18:08:34 +0530)
8e31a6e60e CHOME-111741: Add click event to reset pick poke mode when clicking o… (#9015) (Jordan Silver, 2026-04-03 07:38:05 -0400)
d13f206de8 iOS parity changes for text movement when lower left pip window selec… (#9014) (Jordan Silver, 2026-04-03 07:37:40 -0400)
