Phoenix Android Nightly – Version 99.4.11-12026050501
===========================================================
Generated on:** 2026-05-06 02:02 UTC
Branch:** develop
Previous commit SHA:** 0f055dc64277a2b557eb9a144d3e7cc23aaa300e
===========================================================

515b582d49 CHOME-114800: Implement Hide Security systems at the home level (#9084) (Jordan Silver, 2026-05-05 09:55:01 -0400)
ed7fd65fa8 chome 114457 UI improvement for video feature (#9087) (Tanu Priya Mishra, 2026-05-05 18:47:30 +0530)
474193f1b7 CHOME-115071 : Update QueryHasRapidCameras to check if Rapid camera(s) present. (#9088) (pkamat-crestron, 2026-05-05 17:54:57 +0530)
c4b9d4aa75 Replace SetTrackingFramingMode/SetTrackingFramingProfile with EnableTrackingFraming/DisableTrackingFraming (#9085) (pkamat-crestron, 2026-05-05 17:54:12 +0530)
8fef5c9459 CHOME-113308 : Replaced LottieAnimation with AnimatedVectorDrawalbes in RoomList and BottomBar (#9064) (pkamat-crestron, 2026-05-05 10:36:36 +0530)
