Phoenix Android Nightly – Version 99.4.11-12026030301
===========================================================
Generated on:** 2026-03-04 03:04 UTC
Branch:** develop
Previous commit SHA:** 7c68b9158ae2798bffbfcfd2dedadc53cb147c03
===========================================================

d2fc14b69e Remove unnecessary logs related to CHOME-93429. (#8917) (Domuta Darius, 2026-03-03 16:27:08 +0200)
1c3ae9ee06 Fix the Rapid intercom related crash. (#8919) (Domuta Darius, 2026-03-03 16:25:52 +0200)
ba9d86fe4d [CHOME-107740] ] Implement toast messages (#8924) (v-avisan, 2026-03-03 14:54:50 +0200)
0c3ed5f3d0 Improve show rapid audio tile cover art animation (#8918) (v-amorariu, 2026-03-03 08:13:14 +0200)
22ba884253 feature:CHOME-109162: Enable remote's content to be visible under the remote's bottom bar? Bottom bar should appear like an "island". (#8923) (nlodhi-crestron, 2026-03-03 11:11:29 +0530)
