Phoenix Android Nightly – Version 99.4.9-12025120201
===========================================================
Generated on:** 2025-12-02 15:06 UTC
Branch:** HEAD
Previous commit SHA:** f792227e7b686e59d5ebba6cc7cb254793a9742e
===========================================================

3bb73b392a CHOME-100572 - Update the rapid page footer spacing. (#8709) (Domuta Darius, 2025-12-02 16:51:08 +0200)
740b7358d9 [CHOME-101709] ] Register for Push Notifications (#8707) (v-avisan, 2025-12-02 14:54:47 +0200)
3d8235c40a Fix rapid bottom bar navigation status. (#8705) (Domuta Darius, 2025-12-02 14:15:29 +0200)
29092463ed CHOME-100564 - Rapid room screen title and subtitle adjustments. (#8706) (Domuta Darius, 2025-12-02 14:15:14 +0200)
fed7de8ad8 Adjust Rapid Room Thermostat tile based on the figma design (#8704) (Alin Morariu, 2025-12-02 08:06:33 +0200)
