Phoenix Android Nightly – Version 99.4.9-12026022002
===========================================================
Generated on:** 2026-02-20 17:55 UTC
Branch:** CHOME-107085-VideoSceneCrash
Previous commit SHA:** 27b588544a0feb96315207454c9e6ad4222fbc28
===========================================================

d0e21e8e40 Experiment to adjust scaling logic (jsilver, 2026-02-20 12:44:51 -0500)
3683bc92c5 Attempt reordering views (jsilver, 2026-02-20 10:12:41 -0500)
fde7063a2f CHOME-107085 catch cast error to prevent crash and collect full trace (jsilver, 2026-02-19 12:20:27 -0500)
716f317c75 CHOME-107085 try to adjust touch events to prevent bad exception (jsilver, 2026-02-19 11:59:11 -0500)
e550cf85a1 CHOME-107085 Comment out reorder logic for testing (jsilver, 2026-02-19 10:16:17 -0500)
b1ef5090d6 CHOME-107085 Comment out reorder logic for testing (jsilver, 2026-02-19 09:31:41 -0500)
70e373259e CHOME-107085 Adjust Layout (jsilver, 2026-02-18 14:21:16 -0500)
c0f2ac4f36 CHOME-107085 Adjust Layout (jsilver, 2026-02-13 15:01:58 -0500)
394d8a950e CHOME-107085 Adjust Layout (jsilver, 2026-02-13 13:47:30 -0500)
64ab93c298 CHOME-107085 Adjust View Holder Type (jsilver, 2026-02-12 18:42:19 -0500)
22061830aa CHOME-107085 Adjust View Holder Type (jsilver, 2026-02-12 18:29:46 -0500)
9f877996fe CHOME-107085 Remove Root Clickable section (jsilver, 2026-02-12 15:55:36 -0500)
f41b2c8fc0 CHOME-107085 Remove Root Clickable section (jsilver, 2026-02-12 12:45:42 -0500)
340eefd287 CHOME-107085: Adjust layout to match working scene tiles (jsilver, 2026-02-11 11:27:27 -0500)
